NODE_ENV=production
PORT=5000
JWT_SECRET=349acc6f10bfee0fa30b820734c7fe7fde5b33c7a8355d8c6506a2fc68ac4207
DATABASE_URL=postgresql://tradex:AWWuzyA96M2rTVnkuGKkHbrq690pEurx@dpg-d1ea84p5pdvs73brd42g-a.oregon-postgres.render.com/tradex_db_qwrz
REDIS_URL=redis://localhost:6379
FRONTEND_URL=https://tradexd-qtfzaqk6w-tukis-projects-6deeea5b.vercel.app
TRADERSX_TOKEN=oNZ4QxLZXrfVWZa
