NODE_ENV=development
PORT=5000
JWT_SECRET=80cd436437069a57d7ffa1264af4d36f1c37fb257e6160300ac7acfa2202bb15
DATABASE_URL=postgresql://username:password@localhost:5432/tradex
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:3000